{
  "name": "burger",
  "version": "1.0.0",
  "description": "Order a burger and devour it when it appears!  Or save it to devour later.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k8blanco/burger.git"
  },
  "keywords": [
    "eat-da-burger",
    "javascript",
    "node",
    "handlebars",
    "express"
  ],
  "author": "k8blanco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k8blanco/burger/issues"
  },
  "homepage": "https://github.com/k8blanco/burger#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "materialize-css": "^1.0.0-rc.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {}
}
